{
  "build": {
    "src": "api/worker.py",
    "use": "@vercel/python"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/worker.py"
    }
  ],
  "functions": {
    "api/worker.py": {
      "maxDuration": 60
    }
  }
}